<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Будинок дитячої творчості" Height="500" Width="770" Background="#FFEFF1FF">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Назва -->
        <TextBlock Text="Будинок дитячої творчості" FontSize="22" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Список гуртків -->
        <ListView x:Name="ClubsListView" Grid.Row="1" Margin="0,0,0,10" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва гуртка" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Секція" Width="160">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Section}" TextAlignment="Center" Width="150"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Керівник" DisplayMemberBinding="{Binding Manager.ManagerFullName}" Width="260"/>
                    <GridViewColumn Header="К-сть учнів" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StudentsCount}" TextAlignment="Center" Width="90"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Add" Content="Додати" Width="100" Margin="5" Click="Add_Click" Height="25"/>
            <Button x:Name="Edit" Content="Редагувати" Width="100" Margin="5" Click="Edit_Click"/>
            <Button x:Name="Delete" Content="Видалити" Width="100" Margin="5" Click="Delete_Click"/>
            <Button x:Name="View" Content="Інформація" Width="100" Margin="5" Click="View_Click"/>
        </StackPanel>
    </Grid>
</Window>
